# Music1.0

./: README.md  pom.xml
src/main/java/: MyBatisDemo.java  MyBatisDemo2.java
src/main/java/com/music/Filter/: JwtFilter.java
src/main/java/com/music/app/: Artist.java  ArtistInfo.java  AuthenticationInfo.java  Comment.java  Comment1.java  CommentDetail.java  PaymentRecord.java  PlayLog.java  Playlist.java  Playlist1.java  PostImage.java  SearchResult.java  Song.java  Song1.java  SongWithArtistDetails.java  User.java  UserInterest.java  UserMembership.java  UserPost.java
src/main/java/com/music/dao/: DatabaseConnection.java  EditInformation.java  LoginServlet.java  PlaylistService.java  RegisterServlet.java  ResetPasswordServlet.java  SendCodeServlet.java  SongFeatureExtractor.java  SongService.java  SongServlet.java  Test.java  ValidateCodeServlet.java
src/main/java/com/music/mapper/: CommentMapper.java  LikesMapper.java  ManageMapper.java  MembershipMapper.java  PlaylistMapper.java  SearchMapper.java  UploadedmusicMapper.java  UserMapper.java
src/main/java/com/music/servlet/: BaseServlet.java  DownloadServlet.java  EditInformation.java  HomeServlet.java  Likes.java  LoginServlet.java  Membership.java  MusicServlet.java  RefreshTokenServlet.java  RegisterServlet.java  ResetPasswordServlet.java  SearchInfo.java  SendCodeServlet.java  SendVerificationCodeServlet.java  SongServlet.java  Test.java  Uploadedmusic.java  UserServlet.java  ValidateCodeServlet.java  manage.java
src/main/java/com/music/uitl/: CustomDateDeserializer.java  EmailVca.java  JwtUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/music/mapper/: CommentMapper.xml  LikesMapper.xml  ManageMapper.xml  MembershipMapper.xml  PlaylistMapper.xml  SearchMapper.xml  UploadedmusicMapper.xml
src/main/webapp/: 66.html  666.html  LabelManagement.html  artist.html  authentication.html  authentication_records.html  gf.html  handle_authentication_records.html  home.html  login.html  manage.html  mylove.html  resetpassword.html  sensitive_words.html  test.html
src/main/webapp/WEB-INF/: 666.html  送给张培灵宝宝的.html
src/main/webapp/css/: home.css  infor.css  mylove.css  mylove1.css  resetpassword.css
src/main/webapp/js/: axios.js  cdn.jsdelivr.net_npm_bootstrap@5.0.2_dist_js_bootstrap.bundle.min.js  code.jquery.com_jquery-3.6.0.min.js  home.js  infor.js  mylove.js  resetpasswordscript.js  token.js  welcome.jsp
