0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:06:17 +0800] "GET /Music1_0_war HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:06:17 +0800] "GET /Music1_0_war/ HTTP/1.1" 404 977 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:06:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:06:20 +0800] "GET /Music1_0_war/login.html HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:06:20 +0800] "GET /Music1_0_war/js/token.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:06:23 +0800] "POST /Music1_0_war/test HTTP/1.1" 200 344 http-bio-8088-exec-7 546
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:06:25 +0800] "GET /Music1_0_war/css/home.css HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:06:25 +0800] "GET /Music1_0_war/%7B%7Bavatar%7D%7D HTTP/1.1" 404 1013 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:06:26 +0800] "GET /Music1_0_war/js/axios.min.js HTTP/1.1" 200 31842 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:06:26 +0800] "GET /Music1_0_war/js/axios.min.js.map HTTP/1.1" 404 1015 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:06:26 +0800] "GET /Music1_0_war/image/%E6%8E%A8%E8%8D%90%E6%AD%8C%E5%8D%95.png HTTP/1.1" 200 211360 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:06:26 +0800] "GET /Music1_0_war/image/%E7%9F%AD%E8%A7%86%E9%A2%91%E8%AF%9D%E9%A2%98.png HTTP/1.1" 200 2892 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:06:26 +0800] "GET /Music1_0_war/image/%E8%A5%BF%E6%B9%961.jpg HTTP/1.1" 200 133005 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:06:26 +0800] "GET /Music1_0_war/image/%E8%A5%BF%E6%B9%963.jpg HTTP/1.1" 200 150149 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:06:26 +0800] "POST /Music1_0_war/home HTTP/1.1" 200 64 http-bio-8088-exec-10 342
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:06:26 +0800] "GET /upload/%E5%A4%B4%E5%83%8F1.jpeg HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:06:26 +0800] "GET /Music1_0_war/song HTTP/1.1" 200 503 http-bio-8088-exec-7 351
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:07:22 +0800] "GET /Music1_0_war/%7B%7Bavatar%7D%7D HTTP/1.1" 404 1013 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:07:22 +0800] "POST /Music1_0_war/home HTTP/1.1" 200 64 http-bio-8088-exec-10 49
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:07:22 +0800] "GET /Music1_0_war/song HTTP/1.1" 200 503 http-bio-8088-exec-7 53
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:07:22 +0800] "GET /upload/%E5%A4%B4%E5%83%8F1.jpeg HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:07:53 +0800] "GET /Music1_0_war/%7B%7Bavatar%7D%7D HTTP/1.1" 404 1013 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:07:53 +0800] "POST /Music1_0_war/home HTTP/1.1" 200 64 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:07:53 +0800] "GET /Music1_0_war/song HTTP/1.1" 200 503 http-bio-8088-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:07:53 +0800] "GET /upload/%E5%A4%B4%E5%83%8F1.jpeg HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:08:10 +0800] "GET /Music1_0_war/infor.html HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:08:10 +0800] "GET /Music1_0_war/js/infor.js HTTP/1.1" 200 2208 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:08:10 +0800] "GET /Music1_0_war/css/infor.css HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:08:12 +0800] "GET /Music1_0_war/edit HTTP/1.1" 200 85 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:08:12 +0800] "GET /upload/%E5%A4%B4%E5%83%8F1.jpeg HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:08:15 +0800] "GET /Music1_0_war/%7B%7Bavatar%7D%7D HTTP/1.1" 404 1013 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:08:15 +0800] "POST /Music1_0_war/home HTTP/1.1" 200 64 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:08:15 +0800] "GET /Music1_0_war/song HTTP/1.1" 200 503 http-bio-8088-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Jul/2023:17:08:15 +0800] "GET /upload/%E5%A4%B4%E5%83%8F1.jpeg HTTP/1.1" 404 - http-bio-8088-exec-7 0
